NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY="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"